VITE_SUPABASE_PROJECT_ID="dlfunivfzodrpijtfppo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZnVuaXZmem9kcnBpanRmcHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTI1NTIsImV4cCI6MjA2ODM4ODU1Mn0.9kMBD_qRtsTieO38e_i-qpgI3Tb8Zmq0iX2I0ftEdTI"
VITE_SUPABASE_URL="https://dlfunivfzodrpijtfppo.supabase.co"
